.chatList {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-right: 20px;

  hr {
    border: none;
    height: 2px;
    background-color: #ddd;
    opacity: 0.1;
    border-radius: 5px;
    margin: 20px 0px;
  }

  .title {
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 10px;
  }

  .list {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    scrollbar-width: none;

    .chat {
      display: flex;
      align-items: center;
      padding: 5px 0;

      a {
        max-width: 207px;
      }
    }
  }

  a {
    max-width: 210px;
    padding: 10px;
    border-radius: 10px;

    &.active {
      background-color: #3c3748;
      color: white;
    }

    &:hover {
      background-color: #2c2937;
    }
  }

  .upgrade {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;

    img {
      width: 24px;
      height: 24px;
    }

    .texts {
      display: flex;
      flex-direction: column;

      span {
        &:first-child {
          font-weight: 600;
        }

        &:last-child {
          color: #888;
        }
      }
    }
  }
}